<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item android:id="@+id/navigation_request"
        android:icon="@drawable/request"
        android:title="Request" />



    <item android:id="@+id/navigation_donate"
        android:icon="@drawable/donate_icon"
        android:title="Donate" />






</menu>