<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_faculty"
        android:onClick="onNavigationItemSelected"
        />
    <item android:id="@+id/navigation_history"
        android:title="History"
        android:icon="@drawable/history"
        android:onClick="onNavigationItemSelected"

        />
    <item android:id="@+id/navigation_request"
        android:title="Request"
        android:icon="@drawable/request"
        android:onClick="onNavigationItemSelected"

        />
    <item android:id="@+id/navigation_rate_us"
        android:title="Rate us"
        android:icon="@drawable/rate_us"
        android:onClick="onNavigationItemSelected"

        />
    <item android:id="@+id/navigation_contact_us"
        android:title="Contact us"
      android:icon="@drawable/contact"
        android:onClick="onNavigationItemSelected"

        />
    <item android:id="@+id/navigation_about_us"
        android:title="About us"
        android:icon="@drawable/about_us"
        android:onClick="onNavigationItemSelected"
        />
    <item android:id="@+id/navigation_help"
        android:title="Help"
        android:icon="@drawable/help"
        android:onClick="onNavigationItemSelected"
        />
    <item android:id="@+id/navigation_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:onClick="OnclickLogout"
        />

</menu>
<!--    android:icon="@drawable/ic_name1"-->
