<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_name1"
        android:title="name1"

        />
    <item android:id="@+id/name2"
        android:title="name2"

        />
    <item android:id="@+id/navigation_name3"
        android:title="name3"

        />
    <item android:id="@+id/navigation_name4"
        android:title="name4"

        />
    <item android:id="@+id/navigation_name5"
        android:title="name5"

        />

</menu>
<!--    android:icon="@drawable/ic_name1"-->
